nsys nvprof ./bin/kmeans_cuda -k 16 -d 24 -i input/random-n16384-d24-c16.txt -m 150 -t 1e-5 -s 8675309 -cuda -c

CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum   Maximum           Name         
 -------  ---------------  ---------  -----------  -------  ---------  ---------------------
    96.8      465,880,993        450  1,035,291.1    2,964  6,521,517  cudaDeviceSynchronize
     1.4        6,812,126        304     22,408.3   11,983  1,396,701  cudaMemcpy           
     1.2        5,676,082        450     12,613.5    7,410     56,142  cudaLaunchKernel     
     0.3        1,411,881          4    352,970.3    5,581  1,291,190  cudaMalloc           
     0.2        1,039,452        150      6,929.7    4,380     28,151  cudaMemset           
     0.1          382,183          4     95,545.8    6,934    244,694  cudaFree             
     0.0           43,193          2     21,596.5    7,694     35,499  cudaEventRecord      
     0.0           15,060          2      7,530.0    1,885     13,175  cudaEventCreate      
     0.0            6,678          2      3,339.0    1,302      5,376  cudaEventDestroy     
     0.0            3,918          1      3,918.0    3,918      3,918  cudaEventSynchronize 



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum                                       Name                                     
 -------  ---------------  ---------  -----------  ---------  ---------  -----------------------------------------------------------------------------
    91.7      425,478,380        150  2,836,522.5  1,974,904  6,515,911  updateCentroidsBasic(double const*, double*, int const*, int*, int, int, int)
     8.3       38,334,223        150    255,561.5    207,391    362,591  assignPointsToCentroidsBasic(double const*, double*, int*, int, int, int)    
     0.1          350,651        150      2,337.7      1,887      3,328  normalizeCentroids(double*, int const*, int, int)                            



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  ---------  -------  -------  ------------------
    56.1          614,782           2  307,391.0    1,248  613,534  [CUDA memcpy HtoD]
    32.2          353,055         302    1,169.1      959   10,208  [CUDA memcpy DtoH]
    11.6          127,071         150      847.1      735    1,184  [CUDA memset]     



CUDA Memory Operation Statistics (by size in KiB):

   Total    Operations   Average   Minimum   Maximum       Operation     
 ---------  ----------  ---------  -------  ---------  ------------------
   967.004         302      3.202    3.000     64.004  [CUDA memcpy DtoH]
     9.375         150      0.063    0.063      0.063  [CUDA memset]     
 3,075.188           2  1,537.594    3.000  3,072.188  [CUDA memcpy HtoD]