nsys nvprof ./bin/kmeans_thrust -k 16 -d 32 -i input/random-n65536-d32-c16.txt -m 150 -t 1e-5 -s 8675309 -cuda -thrust -c

CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum            Name         
 -------  ---------------  ---------  -----------  -------  -----------  ---------------------
    99.5    2,849,868,272        904  3,152,509.2    1,659  143,798,063  cudaDeviceSynchronize
     0.3        7,168,234        904      7,929.5    4,763       39,729  cudaLaunchKernel     
     0.2        6,102,321        152     40,146.8   11,384    3,578,470  cudaMemcpyAsync      
     0.0          532,661        152      3,504.3    1,573      164,258  cudaStreamSynchronize
     0.0          433,922          5     86,784.4    3,237      251,499  cudaMalloc           
     0.0          308,155          5     61,631.0    2,537      169,603  cudaFree             
     0.0           10,200          2      5,100.0    4,737        5,463  cudaEventRecord      
     0.0            7,989          2      3,994.5      733        7,256  cudaEventDestroy     
     0.0            4,429          2      2,214.5      933        3,496  cudaEventCreate      
     0.0            2,795          1      2,795.0    2,795        2,795  cudaEventSynchronize 



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average      Minimum      Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  ----------  -----------  ----------------------------------------------------------------------------------------------------
    92.7    2,641,165,869        150  17,607,772.5  10,475,225  143,782,341  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     7.2      206,400,380        150   1,376,002.5   1,241,915    1,946,873  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0          470,048        150       3,133.7       3,072        4,287  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0          248,802        150       1,658.7       1,376        2,209  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0          159,807        150       1,065.4       1,024        1,408  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0          154,655        150       1,031.0         992        1,344  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0            3,552          2       1,776.0       1,472        2,080  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0            3,040          2       1,520.0       1,248        1,792  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations    Average    Minimum   Maximum       Operation     
 -------  ---------------  ----------  -----------  -------  ---------  ------------------
    95.7        3,448,531           2  1,724,265.5    1,152  3,447,379  [CUDA memcpy HtoD]
     4.3          153,309         150      1,022.1      992      1,728  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

   Total     Operations   Average   Minimum   Maximum        Operation     
 ----------  ----------  ---------  -------  ----------  ------------------
    600.000         150      4.000    4.000       4.000  [CUDA memcpy DtoH]
 16,388.250           2  8,194.125    4.000  16,384.250  [CUDA memcpy HtoD]