nsys nvprof ./bin/kmeans_cuda -k 16 -d 16 -i input/random-n2048-d16-c16.txt -m 150 -t 1e-5 -s 8675309 -cuda -c

CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average   Minimum  Maximum          Name         
 -------  ---------------  ---------  ---------  -------  -------  ---------------------
    88.9       70,547,761        450  156,772.8    1,939  515,546  cudaDeviceSynchronize
     5.3        4,237,231        304   13,938.3   10,283  103,896  cudaMemcpy           
     4.5        3,558,243        450    7,907.2    4,184   38,916  cudaLaunchKernel     
     0.8          647,221        150    4,314.8    2,295   13,428  cudaMemset           
     0.3          212,026          4   53,006.5    3,784  170,543  cudaFree             
     0.2          163,450          4   40,862.5    2,585  150,515  cudaMalloc           
     0.0           16,792          2    8,396.0    7,632    9,160  cudaEventRecord      
     0.0            9,329          2    4,664.5      922    8,407  cudaEventCreate      
     0.0            3,966          2    1,983.0      686    3,280  cudaEventDestroy     
     0.0            3,927          1    3,927.0    3,927    3,927  cudaEventSynchronize 



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum                                      Name                                     
 -------  ---------------  ---------  ---------  -------  -------  -----------------------------------------------------------------------------
    78.8       54,614,158        150  364,094.4  334,815  512,703  updateCentroidsBasic(double const*, double*, int const*, int*, int, int, int)
    20.4       14,163,287        150   94,421.9   93,504   95,391  assignPointsToCentroidsBasic(double const*, double*, int*, int, int, int)    
     0.7          500,798        150    3,338.7    3,200    3,456  normalizeCentroids(double*, int const*, int, int)                            



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    68.2          437,405         302   1,448.4    1,408    2,016  [CUDA memcpy DtoH]
    24.6          158,016         150   1,053.4    1,024    1,440  [CUDA memset]     
     7.1           45,728           2  22,864.0    1,248   44,480  [CUDA memcpy HtoD]



CUDA Memory Operation Statistics (by size in KiB):

  Total   Operations  Average  Minimum  Maximum      Operation     
 -------  ----------  -------  -------  -------  ------------------
   9.375         150    0.063    0.063    0.063  [CUDA memset]     
 610.004         302    2.020    2.000    8.004  [CUDA memcpy DtoH]
 258.125           2  129.063    2.000  256.125  [CUDA memcpy HtoD]