nsys nvprof ./bin/kmeans_shmem -k 16 -d 16 -i input/random-n2048-d16-c16.txt -m 150 -t 1e-5 -s 8675309 -cuda -shmem -c

CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average   Minimum  Maximum          Name         
 -------  ---------------  ---------  ---------  -------  -------  ---------------------
    90.2       61,045,404        450  135,656.5    1,986  362,420  cudaDeviceSynchronize
     5.1        3,425,999        304   11,269.7   10,230   79,917  cudaMemcpy           
     3.6        2,411,426        450    5,358.7    4,033   27,268  cudaLaunchKernel     
     0.6          402,741        150    2,684.9    2,217    7,374  cudaMemset           
     0.3          213,139          4   53,284.8    4,016  171,163  cudaFree             
     0.2          138,237          4   34,559.3    2,597  126,517  cudaMalloc           
     0.0           14,373          2    7,186.5    5,315    9,058  cudaEventRecord      
     0.0            9,411          2    4,705.5    1,017    8,394  cudaEventCreate      
     0.0            4,731          2    2,365.5      623    4,108  cudaEventDestroy     
     0.0            3,351          1    3,351.0    3,351    3,351  cudaEventSynchronize 



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum                                      Name                                     
 -------  ---------------  ---------  ---------  -------  -------  -----------------------------------------------------------------------------
    70.6       42,016,616        150  280,110.8  259,583  359,678  updateCentroidsShmem(double const*, double*, int const*, int*, int, int, int)
    28.5       16,948,237        150  112,988.2  112,607  144,576  assignPointsToCentroidsShmem(double const*, double*, int*, int, int, int)    
     1.0          577,411        150    3,849.4    3,680    4,768  normalizeCentroids(double*, int const*, int, int)                            



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    68.1          433,825         302   1,436.5    1,407    2,016  [CUDA memcpy DtoH]
    24.8          157,859         150   1,052.4    1,024    1,312  [CUDA memset]     
     7.2           45,728           2  22,864.0    1,312   44,416  [CUDA memcpy HtoD]



CUDA Memory Operation Statistics (by size in KiB):

  Total   Operations  Average  Minimum  Maximum      Operation     
 -------  ----------  -------  -------  -------  ------------------
   9.375         150    0.063    0.063    0.063  [CUDA memset]     
 610.004         302    2.020    2.000    8.004  [CUDA memcpy DtoH]
 258.125           2  129.063    2.000  256.125  [CUDA memcpy HtoD]