nsys nvprof ./bin/kmeans_shmem -k 16 -d 24 -i input/random-n16384-d24-c16.txt -m 150 -t 1e-5 -s 8675309 -cuda -shmem -c

CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average   Minimum   Maximum           Name         
 -------  ---------------  ---------  ---------  -------  ---------  ---------------------
    97.0      274,916,065        450  610,924.6    1,758  2,022,698  cudaDeviceSynchronize
     1.6        4,481,059        304   14,740.3    9,622    684,175  cudaMemcpy           
     1.0        2,917,904        450    6,484.2    4,100     31,988  cudaLaunchKernel     
     0.2          516,302        150    3,442.0    2,295     11,852  cudaMemset           
     0.1          323,835          4   80,958.8    5,175    198,911  cudaFree             
     0.1          262,187          4   65,546.8    3,446    172,172  cudaMalloc           
     0.0           14,908          2    7,454.0    5,482      9,426  cudaEventRecord      
     0.0           10,724          2    5,362.0      947      9,777  cudaEventCreate      
     0.0            5,804          2    2,902.0      672      5,132  cudaEventDestroy     
     0.0            3,097          1    3,097.0    3,097      3,097  cudaEventSynchronize 



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average    Minimum   Maximum                                       Name                                     
 -------  ---------------  ---------  -----------  -------  ---------  -----------------------------------------------------------------------------
    78.4      214,570,965        150  1,430,473.1  739,870  2,019,066  updateCentroidsShmem(double const*, double*, int const*, int*, int, int, int)
    21.4       58,662,535        150    391,083.6  209,024    511,678  assignPointsToCentroidsShmem(double const*, double*, int*, int, int, int)    
     0.2          523,296        150      3,488.6    1,952      4,513  normalizeCentroids(double*, int const*, int, int)                            



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  ---------  -------  -------  ------------------
    52.4          599,518           2  299,759.0    1,312  598,206  [CUDA memcpy HtoD]
    35.3          403,454         302    1,335.9      991   10,240  [CUDA memcpy DtoH]
    12.3          140,800         150      938.7      736    1,216  [CUDA memset]     



CUDA Memory Operation Statistics (by size in KiB):

   Total    Operations   Average   Minimum   Maximum       Operation     
 ---------  ----------  ---------  -------  ---------  ------------------
   967.004         302      3.202    3.000     64.004  [CUDA memcpy DtoH]
     9.375         150      0.063    0.063      0.063  [CUDA memset]     
 3,075.188           2  1,537.594    3.000  3,072.188  [CUDA memcpy HtoD]