nsys nvprof ./bin/kmeans_thrust -k 16 -d 16 -i input/random-n2048-d16-c16.txt -m 150 -t 1e-5 -s 8675309 -cuda -thrust -c

CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average   Minimum  Maximum          Name         
 -------  ---------------  ---------  ---------  -------  -------  ---------------------
    93.2      103,887,782        904  114,920.1    1,731  529,876  cudaDeviceSynchronize
     4.6        5,143,360        904    5,689.6    4,487   29,410  cudaLaunchKernel     
     1.6        1,777,837        152   11,696.3    7,668   83,881  cudaMemcpyAsync      
     0.3          279,068        152    1,836.0    1,275   47,606  cudaStreamSynchronize
     0.2          205,345          5   41,069.0    3,003  167,736  cudaFree             
     0.2          171,497          5   34,299.4    2,991  153,733  cudaMalloc           
     0.0           10,689          2    5,344.5    4,209    6,480  cudaEventRecord      
     0.0            7,294          2    3,647.0      746    6,548  cudaEventDestroy     
     0.0            4,227          2    2,113.5    1,179    3,048  cudaEventCreate      
     0.0            3,006          1    3,006.0    3,006    3,006  cudaEventSynchronize 



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum                                                  Name                                                
 -------  ---------------  ---------  ---------  -------  -------  ----------------------------------------------------------------------------------------------------
    74.7       76,399,154        150  509,327.7  497,855  528,255  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
    24.1       24,640,354        150  164,269.0  163,423  165,536  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.5          487,582        150    3,250.5    3,200    3,296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.3          260,005        150    1,733.4    1,696    1,792  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.2          222,045        150    1,480.3    1,439    1,505  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.2          214,335        150    1,428.9    1,376    1,472  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0            3,616          2    1,808.0    1,728    1,888  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0            3,328          2    1,664.0    1,504    1,824  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    82.0          205,247         150   1,368.3    1,343    1,728  [CUDA memcpy DtoH]
    18.0           45,184           2  22,592.0    1,152   44,032  [CUDA memcpy HtoD]



CUDA Memory Operation Statistics (by size in KiB):

  Total   Operations  Average  Minimum  Maximum      Operation     
 -------  ----------  -------  -------  -------  ------------------
 300.000         150    2.000    2.000    2.000  [CUDA memcpy DtoH]
 258.125           2  129.063    2.000  256.125  [CUDA memcpy HtoD]